[tox]
envlist = py
skipsdist = true

[testenv]
deps =
    black
    flake8
    pylint
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --with dev --sync
commands =
    poetry run black --check seatre app.py
    poetry run flake8 seatre app.py
    poetry run pylint seatre app.py
    poetry run ruff seatre app.py
